An undirected graph is called k-regular, if the degrees of all its vertices are equal k. An edge of a connected graph is called a bridge, if after removing it the graph is being split into two connected components.

Build a connected undirected k-regular graph containing at least one bridge, or else state that such graph doesn't exist.

Input
The single line of the input contains integer k (1 ≤ k ≤ 100) — the required degree of the vertices of the regular graph.

Output
Print "NO" (without quotes), if such graph doesn't exist.

Otherwise, print "YES" in the first line and the description of any suitable graph in the next lines.

The description of the made graph must start with numbers n and m — the number of vertices and edges respectively.

Each of the next m lines must contain two integers, a and b (1 ≤ a, b ≤ n, a ≠ b), that mean that there is an edge connecting the vertices a and b. A graph shouldn't contain multiple edges and edges that lead from a vertex to itself. A graph must be connected, the degrees of all vertices of the graph must be equal k. At least one edge of the graph must be a bridge. You can print the edges of the graph in any order. You can print the ends of each edge in any order.

The constructed graph must contain at most 106 vertices and 106 edges (it is guaranteed that if at least one graph that meets the requirements exists, then there also exists the graph with at most 106 vertices and at most 106 edges).

Note
In the sample from the statement there is a suitable graph consisting of two vertices, connected by a single edge.
Sample input:
1
Sample output:
YES
2 1
1 2

Code:
import java.util.Scanner;
 
public class Solution{
 
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int k = scn.nextInt();
        if(k == 1) {
            System.out.println("YES");
            System.out.println("2 1");
            System.out.println("1 2");
        } else if(k % 2 == 0) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
            System.out.println((2 * k + 4) + " " + ((k + 2) * k));
            for(int j = 0; j < 2; ++j) {
                for(int i = 1; i < k; ++i) {
                    System.out.println((j * (k + 2) + 1) + " " + (j * (k + 2) + i + 1));
                    System.out.println((j * (k + 2) + i + 1) + " " + (j * (k + 2) + k + 1));
                    System.out.println((j * (k + 2) + i + 1) + " " + (j * (k + 2) + k + 2));
                    for(int l = i + (i % 2 + 1); l < k; ++l) {
                        System.out.println((j * (k + 2) + i + 1) + " " + (j * (k + 2) + l + 1));
                    }
                }
                System.out.println((j * (k + 2) + k + 1) + " " +  (j * (k + 2) + k + 2));
            }
            System.out.println(1 + " " +  (k + 3));
        }
     
    }
}

Input
3
Output
YES
10 15
1 2
2 4
2 5
1 3
3 4
3 5
4 5
6 7
7 9
7 10
6 8
8 9
8 10
9 10
1 6
Input
10
Output
NO
Input
2
Output
NO
Input
5
Output
YES
14 35
1 2
2 6
2 7
2 4
2 5
1 3
3 6
3 7
3 4
3 5
1 4
4 6
4 7
1 5
5 6
5 7
6 7
8 9
9 13
9 14
9 11
9 12
8 10
10 13
10 14
10 11
10 12
8 11
11 13
11 14
8 12
12 13
12 14
13 14
1 8
Input
7
Output
YES
18 63
1 2
2 8
2 9
2 4
2 5
2 6
2 7
1 3
3 8
3 9
3 4
3 5
3 6
3 7
1 4
4 8
4 9
4 6
4 7
1 5
5 8
5 9
5 6
5 7
1 6
6 8
6 9
1 7
7 8
7 9
8 9
10 11
11 17
11 18
11 13
11 14
11 15
11 16
10 12
12 17
12 18
12 13
12 14
12 15
12 16
10 13
13 17
13 18
13 15
13 16
10 14
14 17
14 18
14 15
14 16
10 15
15 17
15 18
10 16
16 17
16 18
17 18
1 10
